# Spotify API keys

SPOTIFY_ID=02d0e60e56884455be4d27ac454f1dc8
SPOTIFY_SECRET=13f00e652a75498189e8ad8b8e749242

# Twitter API keys

TWITTER_CONSUMER_KEY=yStYinwH8SBp8LokcjEIhY3zQ
TWITTER_CONSUMER_SECRET=WmLrT9no5Lb3jVTXRYkIN9whpLwPsoK4baO5jeKjfRmh7SEqvV
TWITTER_ACCESS_TOKEN_KEY=952311389607071744-X3oYGNyEVd5A5zB9qeYIbWervrKNny0
TWITTER_ACCESS_TOKEN_SECRET=IBoVnV3kmcCwGAsifJsqpzZy3DLXRF5aI6BjdPLbToRsn
